(require poet)

(define the-number 600851475143)

(define (defactor n m)
  (if (zero? (mod n m))
      (defactor (/ n m) m)
      n))

(define (prime-factors-of n)
  (prime-factors-of* n 2))

(define (prime-factors-of* n i)
  (loop   
   (cond
    ((> i (/ n 2))
     (return-from prime-factors-of* (list n)))

    ((zero? (mod n i)) 
     (return-from prime-factors-of* 
                  (cons i (prime-factors-of* (defactor n i) (inc i)))))

    (:else
     (inc! i)))))

(prn (prime-factors-of the-number))
