(require poet)
(require poet/sequence)

;; By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

;; What is the 10 001st prime number?

(define primes [2])
(define count 1)
(define current-number 3)

(define (reset!)
  (set! primes [2])
  (set! count 1)
  (set! current-number 3))

(define (divides? divisor dividend) 
  (zero? (mod dividend divisor)))

(define (prime? num)
  (for-each 
   (fn (prime) 
       (when (divides? prime num) 
             (return-from prime? #f)))
   primes)
  #t)

(define (faster-prime? num)
  (do* ((i 0 (inc i)))
       ((>= i primes.length) #t)
       (when (divides? (. primes i) num)
             (return-from faster-prime? #f))))

(define (next!) 
  (when (prime? current-number) 
        (.push primes current-number)
        (inc! count))
  (set! current-number (+ current-number 2)))

(define (faster-next!) 
  (when (faster-prime? current-number) 
        (.push primes current-number)
        (inc! count))
  (set! current-number (+ current-number 2)))

(define (nth-prime n)  
  (loop
   (when (>= count n) (return (. primes (dec n))))
   (next!)))

(define (faster-nth-prime n)  
  (loop
   (when (>= count n) (return (. primes (dec n))))
   (faster-next!)))

(define-macro (time :& body)
  `(let ()
     (define before (.getTime (new Date)))
     (define result (begin ,@body))
     (define after  (.getTime (new Date)))
     (println (/ (- after before) 1000) "ms:" result)))

(reset!)
(time (nth-prime 10001))

(reset!)
(time (nth-prime 10001))

(reset!)
(time (nth-prime 10001))

(reset!)
(time (faster-nth-prime 10001))

(reset!)
(time (faster-nth-prime 10001))

(reset!)
(time (faster-nth-prime 10001))
